-- Fiscal Date
SELECT
{[Measures].Members} ON COLUMNS,
CROSSJOIN
(
{[Date].[Fiscal Date].[All], [Date].[Fiscal Date].[Fiscal Year].Members, [Date].[Fiscal Date].[Fiscal Quarter].Members},
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

-- Calendar Date
SELECT
{[Measures].Members} ON COLUMNS,
CROSSJOIN
(
{[Date].[Calendar Date].[All], [Date].[Calendar Date].[Calendar Year].Members, [Date].[Calendar Date].[Calendar Quarter].Members},
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

-- Fiscal Month
SELECT
{[Measures].Members} ON COLUMNS,
CROSSJOIN
(
{[Date].[Fiscal Date].[Fiscal Month].Members},
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

-- Fund
SELECT
{[Measures].[Gift Split Amount], [Measures].[Highest Gift Split Amount], [Measures].[Gift Count], [Measures].[Gift Constituent Count]} ON columns,
CROSSJOIN
(
{[Fund].[Fund Category].Members}, 
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

-- Campaign
SELECT
{[Measures].[Gift Split Amount], [Measures].[Highest Gift Split Amount], [Measures].[Gift Count], [Measures].[Gift Constituent Count]} ON columns,
CROSSJOIN
(
{[Campaign].[Campaign].Members}, 
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

-- Appeal
SELECT
{[Measures].[Gift Split Amount], [Measures].[Highest Gift Split Amount], [Measures].[Gift Count], [Measures].[Gift Constituent Count]} ON columns,
CROSSJOIN
(
{[Appeal].[Appeal Category].Members}, 
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

-- Constituent Code
SELECT
{[Measures].Members} ON columns,
CROSSJOIN
(
{[Constituent Code].[Constituent Code].[Constituent Code Long].Members},
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

-- Constituent Code by Date
SELECT
{[Measures].Members} ON columns,
CROSSJOIN
(
{[Constituent Code].[Constituent Code].[Constituent Code Long].Members},
{[Date].[Fiscal Date].[Fiscal Year].Members},
{
[Gift Type].[Gift Type].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Pledge], 
[Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property]
}
)
ON ROWS
FROM
Fundraising;

-- Action Category
SELECT
{[Measures].[Action Count], [Measures].[Action Constituent Count]} ON columns,
CROSSJOIN
(
{[Action].[Action Category].Members}, 
{[Date].[Fiscal Date].[All], [Date].[Fiscal Date].[Fiscal Year].Members, [Date].[Fiscal Date].[Fiscal Quarter].Members, [Date].[Fiscal Date].[Fiscal Month].Members} 
)
ON ROWS
FROM
Fundraising;

-- Action Type
SELECT
{[Measures].[Action Count], [Measures].[Action Constituent Count]} ON columns,
CROSSJOIN
(
{[Action].[Action Type].Members}, 
{[Date].[Fiscal Date].[All], [Date].[Fiscal Date].[Fiscal Year].Members, [Date].[Fiscal Date].[Fiscal Quarter].Members, [Date].[Fiscal Date].[Fiscal Month].Members} 
)
ON ROWS
FROM
Fundraising;


-- Solicitor
SELECT
{[Measures].Members} ON COLUMNS,
CROSSJOIN
(
{[Solicitor].[Staff Solicitor].Members},
{[Date].[Fiscal Date].[All], [Date].[Fiscal Date].[All], [Date].[Fiscal Date].[Fiscal Year].Members},
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
Fundraising;

--***********************************  Gift Commitment Cube ****************************
SELECT
{[Measures].Members} ON COLUMNS,
CROSSJOIN
(
{[Date].[Fiscal Date].[All], [Date].[Fiscal Date].[Fiscal Year].Members, [Date].[Fiscal Date].[Fiscal Quarter].Members},
{[Gift Type].[Gift Type].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Pledge], 
[Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[MG Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
[Gift Commitment];


-- Fund
SELECT
{[Measures].Members} ON COLUMNS,
CROSSJOIN
(
{[Fund].[Fund Category].Members}, 
{[Gift Type].[Gift Type].[Cash], [Gift Type].[Gift Type].[Pledge], [Gift Type].[Gift Type].[Gift Type Name].[Cash], 
[Gift Type].[Gift Type].[Gift Type Name].[Pay-Cash], [Gift Type].[Gift Type].[Gift Type Name].[Pledge],
[Gift Type].[Gift Type].[Gift Type Name].[Recurring Gift Pay-Cash],
[Gift Type].[Gift Type].[Gift Type Group].[Stock/Property],
[Gift Type].[Gift Type].[Gift Type Name].[Stock/Property (Sold)]}
)
ON ROWS
FROM
[Gift Commitment];
